<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logoyetu"
        android:label="@string/app_name"
        android:supportsRtl="true"

        android:theme="@style/Theme.RAPIDRESPONCE"
        tools:targetApi="31">

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="${MAPS_API_KEY}"  />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <activity
            android:name=".wellcomeHome"
            android:exported="true"
            android:label="Rapid Response">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MapsActivity"
            android:exported="true">

        </activity>

        <activity
            android:name=".loginActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".ProfileActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".Edit_Password"
            android:exported="true">

        </activity>
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".RegisterActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".getLocationActivity"
            android:exported="true">

        </activity>
        <activity
            android:name=".RegisterGarageActivity"
            android:exported="true">

        </activity>

        <activity
            android:name=".myGarage"
            android:exported="true">

        </activity>
        <activity
            android:name=".SearchActivity"
            android:exported="true">

        </activity>

        <activity
            android:name=".garageHome"
            android:exported="true">

        </activity>
        <activity
            android:name=".my_name"
            android:exported="true">

        </activity>

        <activity
            android:name=".loginGarage"
            android:exported="true">

        </activity>

        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>