# MotorFix

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  rapid-responce-7f0ca-firebase-adminsdk-xz7tu-f67705780e.json
app/src/androidTest/java/rapid/responce/RUCU/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rapid/responce/RUCU/: Approval.java  ChatActivity.java  Edit_Password.java  FeedbackAdapter.java  ForgotPasswordActivity.java  FromMap.java  ImageData.java  ImageGarage.java  Item.java  ItemAdapter.java  LatituLang.java  LocationData.java  MainActivity.java  MapMap.java  MapsActivity.java  Message.java  MessageAdapter.java  MyFirebaseMessagingService.java  MySingleton.java  ProfileActivity.java  RegisterActivity.java  RegisterGarageActivity.java  Request.java  RequestActivity.java  RequestAdapter.java  RequestItem.java  SearchActivity.java  SettingActivity.java  SettingActivity2.java  User.java  UserData.java  ViewFeedback.java  ViewRequests.java  activity_set_request.java  garageHome.java  getLocationActivity.java  loginActivity.java  loginGarage.java  myGarage.java  my_name.java  (+1 more)
app/src/main/res/drawable/: bottom_navigation_selector.xml  button2.xml  button_background_1.xml  button_background_2.xml  buttons.xml  ic_menu.xml  profiletextfields.xml  text_fields.xml
app/src/main/res/layout/: activity_chat.xml  activity_from_map.xml  activity_garage_register.xml  activity_garagehome.xml  activity_garages.xml  activity_login.xml  activity_maps.xml  activity_mygarage.xml  activity_profile.xml  activity_register.xml  activity_request.xml  activity_set_request.xml  activity_setting.xml  activity_settings_two.xml  activity_update_profile.xml  activity_view_feedback.xml  edit_paswword.xml  forget_password.xml  latitude_lang.xml  latitude_longitude.xml  list_item.xml  mamaaaa.xml  map_test.xml  mapbox.xml  my_name.xml  pop_up.xml  view_feedback.xml  view_requests.xml  wellcome.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_buttom_garage.xml  menu_main.xml  menu_sort.xml
app/src/main/res/values/: button_styles.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/rapid/responce/RUCU/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: rapid-responce-b1ca5-firebase-adminsdk-v5o46-ad18543590.json
server/src/main/java/rapid/responce/: server.java
