<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FFA500</color>
    <color name="dark_blue">#1a237e</color>
    <color name="gray">#808080</color>
    <color name="very_lightly_pink"> #FFF0F5</color>
    <color name="light_pink">#FFE4E1</color>
    <color name="light_orange">#FFA07A</color>
    <color name="very_light_orange">  #FFDAB9</color>

</resources>