<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/very_lightly_orange"
    tools:context=".loginActivity">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_gravity="center"
         />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_fields"
        android:hint="Email"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/text_fields"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/password"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"


            android:padding="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/orange"
        android:layout_marginTop="20dp"
        android:text="Log in" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        android:text="Forgot Password?"
        android:clickable="true"
        android:textColor="@color/dark_blue"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Sign up."
        android:clickable="true"
        android:textColor="@color/dark_blue"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/register_garage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Register Garage Here."
        android:clickable="true"
        android:textColor="@color/dark_blue"
        android:textSize="14sp" />

</LinearLayout>
