<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity"
    android:background="@color/very_lightly_pink">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="32dp"
            android:background="@color/orange"
            android:elevation="4dp"

            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:id="@+id/name_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your first name"
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/name_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your middle name"
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/name_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your last name"
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your region eg:Arusha"
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/district"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your district"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your postal address"
            android:imeOptions="actionNext"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:inputType="textPostalAddress"
            android:maxLines="1"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter your phone number"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Your Email Adress"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint="Confirm Your Password"
            android:inputType="textPassword"
            android:imeOptions="actionNext"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"/>
        <CheckBox
            android:id="@+id/passCheck"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:text="Check Your Password"

            android:imeOptions="actionNext"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/text_fields"
            android:textColor="#000000"
            android:textSize="16sp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"/>



        <Button
            android:id="@+id/button_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:textSize="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"/>


        <TextView
            android:id="@+id/textRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="customer"
            android:visibility="invisible" />


    </LinearLayout>
</ScrollView>
