<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/very_lightly_pink"
    tools:context=".loginActivity">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/emailE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_fields"
        android:hint="Enter Your Email"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/Request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        android:background="@color/orange"
        android:layout_marginTop="20dp"
        android:text="Log in" />



</LinearLayout>
