<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".RegisterActivity"
    android:background="@color/very_lightly_pink">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="32dp"
            android:background="@color/orange"
            android:elevation="4dp"

            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"

            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">


            <TextView
                android:id="@+id/me"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/black"
                android:textSize="40sp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="5dp" />

        </androidx.appcompat.widget.Toolbar>


        <EditText
            android:id="@+id/myName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="How people will call your Garage"
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>

        <EditText
            android:id="@+id/myNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="1"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>
        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Describe Your Garage "
            android:background="@drawable/text_fields"
            android:textColorHint="@android:color/darker_gray"
            android:maxLines="10"
            android:imeOptions="actionNext"
            android:textColor="#000000"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:padding="15dp"/>




        <Button
            android:id="@+id/myButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:textSize="16dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"/>





    </LinearLayout>
</ScrollView>
