<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Customer Center" />
    <item
        android:id="@+id/garage"
        android:icon="@drawable/garage"
        android:title="My Garage" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/setting"
        android:title="@string/settings" />


</menu>